= itunes-receipt

A quickly hacked version of itunes-receipt that can be used for quickly dumping the raw response from Apple's IAP receipt validation servers, for debugging purposes

== Installation

  gem install specific_install
  gem specific_install -l https://github.com/joshavant/itunes-receipt

Note: This will overwrite any previous installation of itunes-receipt

== Usage

   require 'itunes/receipt'

   # if necessary...
   Itunes.shared_secret = '...'

   # pass Base64 encoded raw receipt data which you received from your iOS app (non-sandbox)
   response = Itunes::Receipt.verify! 'ewoJInNpZ25hdHVyZSIgPSAi...', false, true
   # or, if you're using a sandbox receipt:
   response = Itunes::Receipt.verify! 'ewoJInNpZ25hdHVyZSIgPSAi...', true, true

<code>response</code> now contains the raw response object from Apple's server.

You could now pretty print it, like so:
   require 'pp'
   pp receipt

== Other documentation

For the rest of the documentation for this gem, refer to the original fork. But, really, you really shouldn't make use of it in any other way than as described above.

== Production Warning

This is ONLY useful for quick, local, debugging purposes. Don't put this in production!!

== Copyright

Copyright (c) 2014 nov matake + Josh Avant. See LICENSE for details.
